@bg-color: #060606;
@bg-color-grey: #303133;
@bg-pane: #1d1e22;
@border-color: #2f2f2f;
@light: #d2dae6;
@text-color-grey: #a1acbd;
@text-color: #ffffff;
@grey-blue-3: #7b889c;
@grey-blue-2: #d2dae6;
@grey-blue-1: #f6f8fb;
